# VoicePhoneEntry

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
VoicePhoneEntry/app/: build.gradle
VoicePhoneEntry/app/src/main/java/com/example/voiceentry/: MainActivity.kt
VoicePhoneEntry/app/src/main/res/layout/: activity_main.xml
VoicePhoneEntry/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voiceentry/: DBHelper.kt
